# webCapstone

./: requirements.txt
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  index.js
front/src/components/: Header.jsx  KoreanCharacterDisplay.js
front/src/components/MainPage/: MainPage.jsx
front/src/css/: Header.css  MainPage.css  Quiz.css
front/src/pages/: Quiz.jsx  ToSign.js  ToSign.jsx
server/server/: .gitignore  pom.xml
server/server/src/main/java/com/backend/server/: ServerApplication.java  ServletInitializer.java
server/server/src/main/java/com/backend/server/config/: CorsConfig.java  WebSocketConfig.java
server/server/src/main/java/com/backend/server/controller/: EducationController.java  KoreanCharacterWebSocketContorller.java  QuizController.java  VideoController.java
server/server/src/main/java/com/backend/server/entity/: SignVideo.java
server/server/src/main/java/com/backend/server/repository/: EducationRepository.java  SignVideoRepository.java
server/server/src/main/java/com/backend/server/service/: EducationService.java  QuizService.java  SignVideoService.java
server/server/src/main/resources/: application.properties
